{
  "name": "code-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @code-agent/desktop dev",
    "dev:sidecar": "pnpm --filter @code-agent/sidecar dev",
    "dev:consult": "pnpm --filter @code-agent/consult dev",
    "dev:tauri": "PATH=\"$HOME/.cargo/bin:$PATH\" && pnpm --filter @code-agent/sidecar build:sea && pnpm --filter @code-agent/desktop tauri dev",
    "build": "pnpm --filter @code-agent/sidecar build:sea && pnpm --filter @code-agent/consult build && pnpm --filter @code-agent/desktop build",
    "build:consult": "pnpm --filter @code-agent/consult build",
    "test": "pnpm --filter @code-agent/sidecar test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.4+sha512.0bd3a9be9eb0e9a692676deec00a303ba218ba279d99241475616b398dbaeedd11146f92c2843458f557b1d127e09d4c171e105bdcd6b61002b39685a8016b9e",
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2"
  }
}
